VITE_SUPABASE_PROJECT_ID="fypibednjongfztfjvbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cGliZWRuam9uZ2Z6dGZqdmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTY5NTEsImV4cCI6MjA3NDczMjk1MX0.nRRqZUOv9xNgj0CZ2FkRmaH6CUf-JHG4IKbBiCgUmZ8"
VITE_SUPABASE_URL="https://fypibednjongfztfjvbp.supabase.co"
